<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie App</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <!-- Axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    
    <style>
        .movie {
            min-height: 100px;
            padding:10px;
        }
        .movie img{
            width: 100px;
            height: 100px;
            object-fit: cover;
            float:left;
            margin: 10px;
        }
        .movie h2{
            font-size: 1.2em;
        }
        .movie:nth-child(2n){
            background-color: rgba(127, 127, 127, 0.1);
        }
        .movie:nth-child(2n+1){
            background-color: rgba(0, 0, 127, 0.1);
        }
    </style>
</head>
<body>
    <h1>Pixar Movies</h1>
    <div id = "app">
        <div class="movie" v-for = "movie in movies">
            <img v-bind:src= "'http://localhost:3000/images/' + movie.image">
            <h2>{{movie.title}}</h2>
            <p>감독 : {{movie.director}}</p>
            <p>개봉년도: {{movie.year}}</p>
        </div>
    </div>
    <script>
        var app = new Vue({
            el: "#app", // HTML element
            data: {
                movies:[] // Model
            },
            created: function(){
                console.log("Load movies");
                var instance = this;
                // 서버로부터 데이터 받기 가장좋은 라이프 사이클 -> created
                axios.get("http://localhost:3000/movies")
                .then(response => {
                    // 성공
                    // console.log(response);
                    this.movies = response.data.movies;
                    console.log(this.movies)
                })
                .catch(error => {
                    // 실패
                    console.error(error);
                });
            }
        })
    </script>
</body>
</html>