<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .box:first-child{
            background-color: red;
            left: 10px;
            top:10px;
        }
        .box:nth-child(2){
            background-color: salmon;
            left: 50px;
            top: 50px;
        }
        .box:last-child{
            background-color: sandybrown;
            left: 90px;
            top: 90px;
        }
        .container{
            border:2px dashed black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>

